spring.application.name=pertamax-distribution

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/distribution-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ezonk1996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true